<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Cake.ArgumentBinder" />
    <PackageReference Include="Cake.LicenseHeaderUpdater" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>
</Project>
