<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="1.1.0" />
    <PackageReference Include="Cake.ArgumentBinder" Version="0.3.0" />
    <PackageReference Include="Cake.LicenseHeaderUpdater" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Git\QueryBranch\" />
  </ItemGroup>
</Project>
