<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seth.CakeLib\Seth.CakeLib.csproj" />
  </ItemGroup>

</Project>
