# sethcs

./: .gitignore  .tgitconfig  .travis.yml  Directory.Build.Props  Directory.Build.targets  README.md  RunTest.bat  SethCS.sln  SethCsMono.sln  appveyor.yml  build.cake  vscode.config
CakeAddin/: SethCS.CakeAddin.csproj
CakeAddin/SethCS.CakeAddin/: SethCS.CakeAddin.csproj
CakeAddin/SethCS.CakeAddin/Msi/: MsiAliases.cs  MsiReader.cs
CakeFiles/: ArgumentHelpers.cake  DeleteHelpers.cake  GitHelpers.cake  Includes.cake  MSBuild.cake  SvnHelpers.cake  TestRunner.cake  UnitTestRunner.cake  build.cake
DevOps/: BuildContext.cs  DevOps.csproj  DevOps.sln  DevOpsTask.cs  Program.cs
DevOps/AppVeyor/: AppVeyorTasks.cs
DevOps/DevOps/: BuildContext.cs  DevOps.csproj  DevOpsTask.cs  Program.cs
DevOps/DevOps/AppVeyor/: AppVeyorTasks.cs
DevOps/DevOps/Git/: CurrentBranchTask.cs  LastCommitDateTask.cs  RevisionNumberTask.cs
DevOps/DevOps/LicenseUpdater/: LicenseUpdaterTask.cs
DevOps/DevOps/UnitTests/: RunUnitTestTask.cs
DevOps/Git/: CurrentBranchTask.cs  LastCommitDateTask.cs  RevisionNumberTask.cs
DevOps/LicenseUpdater/: LicenseUpdaterTask.cs
DevOps/UnitTests/: RunUnitTestTask.cs
LibSethCS/: LibSethCS.csproj  readme.txt
LibSethCS/Properties/: AssemblyInfo.cs
Seth.Analyzer/: Enums.cs  LocationExtensions.cs  Seth.Analyzer.csproj  SethCodeAnalyzer.cs  SethCodeFixProvider.cs
Seth.Analyzer/CodeFixes/: ICodeFix.cs  SethNUnitTestMethodMustBePublicCodeFix.cs
Seth.Analyzer/Rules/: BaseRule.cs  SethClassAccessModifierRule.cs  SethDateTimeParseRule.cs  SethDateTimeTryParseRule.cs  SethNUnitClassAttributeRules.cs  SethNUnitMustAssertRule.cs
Seth.CakeLib/: PlatformTargetExtensions.cs  Seth.CakeLib.csproj  SethCakeLib.cs
Seth.CakeLib/DebPacker/: DebPackageConfig.cs  DebPackerRunner.cs
Seth.CakeLib/DeleteHelpers/: DeleteHelpersConfig.cs  DeleteRunner.cs  DeleteTasks.cs
Seth.CakeLib/DirectoryCleaner/: CleanDirectoryConfig.cs  CleanDirectoryTask.cs
Seth.CakeLib/Git/: BaseGitQueryTask.cs  GitAliases.LastCommitDate.cs  GitAliases.QueryCurrentBranch.cs  GitAliases.QueryLastCommitDate.cs  GitAliases.QueryRevisionNumber.cs  GitAliases.RevisionNumber.cs  GitAliases.cs  GitRunner.cs  GitToolSettings.cs
Seth.CakeLib/Git/LastCommitDate/: GitLastCommitDateConfig.cs  GitLastCommitDateRunner.cs  LastCommitDateConfig.cs  LastCommitDateRunner.cs
Seth.CakeLib/Git/QueryCurrentBranch/: GitQueryCurrentBranchConfig.cs  GitQueryCurrentBranchRunner.cs
Seth.CakeLib/Git/QueryLastCommitDate/: GitQueryLastCommitDateConfig.cs  GitQueryLastCommitDateRunner.cs
Seth.CakeLib/Git/QueryRevisionNumber/: GitQueryRevisionNumberConfig.cs  GitQueryRevisionNumberRunner.cs
Seth.CakeLib/Git/RevisionNumber/: GitRevisionNumberConfig.cs  GitRevisionNumberRunner.cs
Seth.CakeLib/SolutionHelpers/: SolutionProjectHelpers.cs
Seth.CakeLib/TestRunner/: BaseTestRunner.cs  TestConfig.cs  UnitTestRunner.cs
SethCS/: SemanticVersion.cs  SethCS.projitems  SethCS.shproj  SethCSMono.projitems  SethCSMono.shproj
SethCS/Basic/: EqualsHelpers.cs  EventExecutor.cs  EventScheduler.cs  GenericLogger.cs  InterruptibleEventExecutor.cs  MustCallAttribute.cs  RAIITimer.cs  SemanticVersion.cs  StaticLogger.cs  WatchdogTimer.cs
SethCS/Collections/: CloningReadOnlyList.cs  SequentialOrderIgnoredHashSet.cs
SethCS/Exceptions/: ArgumentChecker.cs  ListedValidationException.cs  ReadOnlyException.cs  ValidationException.cs
SethCS/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  Path.cs  StringBuilderExtensions.cs  StringExtensions.cs
SethCS/Grid/: Cell.cs  Grid.cs
SethCS/IO/: AssemblyResourceReader.cs  ConsoleColorResetter.cs  ConsoleHelpers.cs  DirectoryHelpers.cs  HttpGetter.cs
SethCS/Msi/: MsiNativeMethods.cs  MsiReader.cs
SethCS/OS/: CtrlCHandler.cs
SethCS/OS/Unix/: UnixCtrlCHandler.cs
SethCS/OS/Windows/: WindowsCtrlCHandler.cs
SethCS/T4Includes/: GitBuildInfo.t4
SethCS/Units/: SiPrefixes.cs
SethCS/Units/Frequency/: Frequency.cs  GigaHertz.cs  Hertz.cs  KiloHertz.cs  MegaHertz.cs
TestHelper/: TestHelper.csproj
Tests/: SemanticVersionTest.cs  Tests.csproj  TestsMono.csproj  packages.config
Tests/Analyzer/: SethCodeAnalyzerTests.cs
Tests/Analyzer/Rules/: SethClassAccessModifierRuleTests.cs  SethDateTimeParseRule.cs  SethDateTimeParseRuleTests.cs  SethDateTimeTryParseRuleTests.cs  SethMustCallRuleTests.cs  SethNUnitClassAttributeRulesTests.cs  SethNUnitMustAssertRuleTests.cs
Tests/Analyzer/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Tests/Basic/: EqualsHelpersTest.cs  EventClass.cs  EventExecutorTest.cs  EventSchedulerTest.cs  GenericLoggerTest.cs  InterruptibleEventExecutorTest.cs  RAIITimerTest.cs  SemanticVersionTest.cs  StaticLoggerTest.cs  WatchDogTimerTests.cs
Tests/CakeLib/: PlatformTargetExtensionsTests.cs
Tests/CakeLib/Git/: GitQueryLastCommitDateRunnerTests.cs
Tests/Collections/: CloningReadOnlyListTests.cs  SequentialOrderIgnoredHashSetTests.cs
Tests/Exceptions/: ArgumentCheckerTest.cs  ReadOnlyExceptionTest.cs  ValidationExceptionTest.cs
Tests/Extensions/: EnumExtensionTests.cs  FileInfoExtensionsTests.cs  IEnumerableExtensionsTests.cs  PathTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTest.cs
Tests/Grid/: GridTests.cs
Tests/IO/: ConsoleColorResetterTests.cs  ConsoleHelpersTest.cs  HttpGetterTest.cs
Tests/Properties/: AssemblyInfo.cs
TypescriptBit/: Bit.ts
