<Project>
  <ItemGroup>
    <!-- Cake Packages -->
    <PackageReference Update="Cake.Frosting" Version="3.0.0" />
    <PackageReference Update="Cake.ArgumentBinder" Version="3.0.0" />
    <PackageReference Update="Cake.LicenseHeaderUpdater" Version="0.2.0" />

    <!-- MS Test Packages -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="MSTest" Version="3.10.3" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.10.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
