<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="MSTest.TestAdapter" />

    <!-- Needed for some Analyzer tests and nothing else. -->
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibSethCS\LibSethCS.csproj" />
    <ProjectReference Include="..\Seth.CakeLib\Seth.CakeLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Update="..\Seth.Analyzer\Seth.Analyzer.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyzer\Verifiers\" />
  </ItemGroup>
</Project>