<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52089274-b9a2-4a47-a221-c321dee1ce7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SethCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Basic\EventExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\InterruptibleEventExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\SemanticVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\GenericLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CloningReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ArgumentChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ReadOnlyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ConsoleHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\EventScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Basic\RAIITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\HttpGetter.cs" />
  </ItemGroup>
</Project>