<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <noWarn>1591,1573</noWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <noWarn>1591,1573</noWarn>
  </PropertyGroup>
  
  <Import Project="..\SethCS\SethCS.projitems" Label="Shared" />
</Project>